{
    "files.eol": "\n",
    "eslint.enable": true,
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "css.format.enable": true,
    "css.format.preserveNewLines": true,
    "css.format.newlineBetweenRules": true,
    "css.format.spaceAroundSelectorSeparator": false,
    "css.completion.completePropertyWithSemicolon": true,
    "css.lint.idSelector": "warning",
    "css.lint.duplicateProperties": "error",
    "css.lint.emptyRules": "error",
    "css.lint.important": "error",
    "css.lint.zeroUnits": "error",
    "css.lint.float": "error",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[svg]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "mrmlnc.vscode-csscomb"
    },
    "[less]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "mrmlnc.vscode-csscomb"
    },
    "[scss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ]
    },
    "[babelrc]": {
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}